<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        .box {
            background-color: aqua;
            width: 50px;
            height: 50px;
            border: 1px solid blue;
            text-align: center;
        }
        .boxa {
           position:relative;
            left: 200px;
            top: 200px;
        }
        .boxb {
            position: absolute;
            left:-30px ;    
            bottom: 30px;
        }
        .boxc {
            position: absolute;
            left: 30px;
            top: -30px;
        }
        .boxd {
            position: absolute;
           
            right: 30px;
            bottom: -30px;
        }
        .boxe {
            position: absolute;
            right: -30px;
            top: 30px;
        }
    </style>
</head>

<body>
        <div class="box boxa">a
        <div class="box boxb">b</div>
        <div class="box boxc">c</div>
        <div class="box boxd">d</div>
        <div class="box boxe">e</div>
    </div>
</body>
</html>