<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
        }
        .box {
            height: 70px;
            width: 70px;
            border: 1px solid black;
            display: inline-block;
        }
        .box1 {
            background-color: red;
            position: absolute;
            top: 0px;

        }
        .box2 {
            background-color:blue ;
            position: absolute;
            top : 30px;
            left: 30px;
            z-index: 1;
        }
        .box3 {
            background-color: green;
            position: absolute;
            top: 60px;
            left: 60px;

        }
    </style>
</head>
<body>

<!-- the z-index proprty is use to  control stacking order, if we use z-index higher than the other z-index
 value it's means this container/object come first than the other objects. the vaule we use is called as 
 stacking order, whose stacking order is more, who will be the forward first, who come above the other 
 objects. just like that we use z-index in box2 (blue box.) -->
    <div class="container">
     <div class="box box1">box1</div>
     <div class="box box2">box2</div>
     <div class="box box3">box3</div>
    </div>
</body>
</html>